node{
    
    
def mavenHome = tool name: "maven3.8.6" 

echo "Build number: ${env.BUILD_NUMBER}"
//echo "Job name is: ${env.JOB_NAME}"
echo "Node name is: ${env.NODE_NAME}"


properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), pipelineTriggers([pollSCM('* * * * *')])])

stage('CheckoutCode'){
  git branch: 'development', credentialsId: '03f25f86-96b1-49d0-9973-0570f6ce9389', url: 'https://github.com/ticlacalvin/maven-web-application.git'  
 
}

stage('Build'){
    sh "${mavenHome}/bin/mvn clean package"
}
/*
stage('ExecuteSonarQubeReport'){
    sh "${mavenHome}/bin/mvn sonar:sonar"
}
  
stage('UploadArtifactintoNexus'){
sh "${mavenHome}/bin/mvn deploy"
}
stage("DeployAppIntoTomcatServer"){
sshagent
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@10.0.0.108:/opt/apache-tomcat-9.0.68/webapps/"

}

*/
}//Node Closing

